<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensopercepción</title>
    <link rel="icon" href="Iconos/Icono4.jpg">
    <link rel="stylesheet" href="estilo.css/senstyle.css">
</head>


<body>


    <header class="iconopsicologia">
        <img src="Iconos/Icono1.jpg" alt="">
    </header>

    <header class="main_header">

        <nav class="menu">
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li><a href="Quienesomos.html">Quienes somos</a></li>
                <li><a href="Blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <header class="tittle">
        <h1> Bienvenido al Blog </h1>
    </header>

<body>

    

    <!-- Sección de Información del Blog -->
    <section class="blog-info">
        <h2>¿Sobre qué tratamos en el Blog?</h2>
        <p>
            En nuestro blog, brindamos información, apoyo y consejería sobre diversas problemáticas que afectan a los padres de familia en la educación y el desarrollo de sus hijos. 
            Nuestro objetivo es ser una herramienta útil para que puedas encontrar respuestas a tus inquietudes y mejorar tu rol como educador.
        </p>
        <h3>Temáticas que abordamos:</h3>
        <ul>
            <li>Consejos para una educación emocional positiva.</li>
            <li>Estrategias para lidiar con la disciplina y el comportamiento infantil.</li>
            <li>Cómo fortalecer la relación padre-hijo.</li>
            <li>Actividades para el desarrollo cognitivo y social de los niños.</li>
            <li>Apoyo en la educación virtual y el uso de tecnología en la infancia.</li>
        </ul>
        <p>
            Además, te invitamos a ser parte activa de nuestra comunidad. Puedes dejar tus comentarios, compartir tus experiencias y participar en los diálogos que fomentan el aprendizaje colectivo. 
            ¡Juntos podemos construir un ambiente de crecimiento y apoyo mutuo!
        </p>
    </section>

    <article class="parrafotitulo">

        <hr width="600px" color="fuchsia">

        <p>Brindamos actividades para el desarrollo cognitivo y social de los niños, promoviendo su aprendizaje y crecimiento.</p>
    </header>

    <!-- Sección de Actividades para el Desarrollo Cognitivo y Social -->
    <section class="actividades">
        <h2>Actividades para el Desarrollo Cognitivo y Social de los Niños</h2>
        
        <h3>Actividades Cognitivas:</h3>
        <ul>
            <li><strong>Juegos de memoria:</strong> Ayudan a mejorar la memoria visual y la concentración.</li>
            <li><strong>Rompecabezas:</strong> Fomentan el pensamiento lógico y la resolución de problemas.</li>
            <li><strong>Juegos de clasificación:</strong> Promueven el razonamiento lógico y la organización.</li>
            <li><strong>Lectura en voz alta:</strong> Mejora el vocabulario y la comprensión lectora.</li>
            <li><strong>Juegos con números y letras:</strong> Desarrollan habilidades numéricas y de lenguaje.</li>
            <li><strong>Bloques de construcción:</strong> Estimulan la creatividad y el pensamiento espacial.</li>
            <li><strong>Adivinanzas:</strong> Desafían al niño a pensar críticamente y a deducir soluciones.</li>
        </ul>

        <h3>Actividades Sociales:</h3>
        <ul>
            <li><strong>Juegos de rol:</strong> Ayudan a los niños a comprender las emociones y situaciones ajenas.</li>
            <li><strong>Juegos cooperativos:</strong> Promueven la cooperación y el trabajo en equipo.</li>
            <li><strong>Dinámicas de compartir:</strong> Fomentan la paciencia y la tolerancia.</li>
            <li><strong>Ejercicios de expresión emocional:</strong> Mejoran la inteligencia emocional y la comunicación.</li>
            <li><strong>Juegos al aire libre:</strong> Estimulan la interacción social y la actividad física.</li>
            <li><strong>Círculos de conversación:</strong> Mejoran la escucha activa y el respeto mutuo.</li>
            <li><strong>Teatro en grupo:</strong> Ayuda a los niños a mejorar la expresión y el trabajo en grupo.</li>
        </ul>

        <h3>Consejos para padres y educadores:</h3>
        <p>Fomenta la paciencia y el aprendizaje cooperativo, equilibrando actividades cognitivas y sociales. Valora el esfuerzo y la participación de los niños, no solo el resultado final.</p>
    </section>

            Haz <span style="color:rgb(240, 14, 191)">click</span> en el video para saber más 
            acerca de este tema. </p>
        </section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PuGcPbH3_iY?si=pSTCIrLqeelREObs" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
        


        <article class="Pregunta">
            <section class="tittle2">
                <h1> ¿Qué tanto has aprendido?</h1>
            </section>

            <section class="parrafotitulo2">

                <p> Haz <span style="color:brown"> click</span> en la imagen <br>
                    y responde falso o verdadero </p>
            </section>

            <section>
                <img src="Imagenes/Imagen8.jpg" alt="" onclick="nombrePreguntaSensopercepción()">
            </section>
        </article>
<script src="js/script.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Blog</title>
    <link rel="stylesheet" href="senstyle.css">
</head>
</body>

</html>