<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <link rel="icon" href="Iconos/Icono1.jpg">
    <link rel="stylesheet" href="estilo.css/neustyle.css">
</head>


<body>

    <header class="iconopsicologia">
        <img src="Iconos/Icono1.jpg" alt="">
    </header>

    <header class="main_header">

        <nav class="menu">
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li ><a href="Quienesomos.html">Quienes somos</a></li>
                <li ><a href="Blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <header class="tittle">
        <h1> Quienes somos </h1>
    </header>

    <article class="bloquetitulo">


        <section class="parrafotitulo1">

            <p>En EducaPadres, somos un equipo de profesionales comprometidos con el bienestar familiar y 
                la educación integral de los hijos. Nuestra misión es ofrecer a los padres de familia una 
                herramienta web accesible y efectiva para mejorar la relación y apoyo con sus hijos en el 
                proceso de aprendizaje y desarrollo.<br>
                <br>
                A través de un blog interactivo, brindamos contenido valioso y actualizado en temas educativos, 
                emocionales y sociales, con el fin de ofrecer orientación y consejería en diversas problemáticas familiares. 
                Creemos que los padres desempeñan un papel fundamental en el crecimiento de sus hijos, y estamos
                aquí para acompañarlos en ese camino, ofreciéndoles recursos prácticos que les permitan tomar 
                decisiones informadas y fomentar un ambiente de aprendizaje positivo.<br>
                <br>
                Además, nuestra plataforma permite a los usuarios participar activamente, compartiendo experiencias 
                y comentarios, lo cual promueve un ambiente colaborativo y reflexivo. Inspirados en el modelo constructivista 
                de aprendizaje, entendemos que el conocimiento se construye de manera conjunta, por lo que cada interacción, 
                comentario o experiencia compartida en nuestra plataforma es una contribución al proceso de aprendizaje colectivo.<br>
                <br>
                En EducaPadres, trabajamos para que cada padre o madre se sienta acompañado, apoyado y capacitado para enfrentar 
                los desafíos que surgen en la crianza de sus hijos, promoviendo así un entorno de aprendizaje enriquecedor y lleno
                 de posibilidades para el crecimiento de toda la familia. ¡Únete a nuestra comunidad y descubre todo lo que podemos aprender juntos! <br>

            </p>
        </section>

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Sección Contáctanos</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
        
            <!-- Contenido principal de la página -->
            <div class="content">
                <h1>Bienvenido a nuestra página web</h1>
                
            </div>
        
            <!-- Sección Contáctanos -->
            <footer class="contact-section">
                <h2>Contáctanos</h2>
                <form action="#" method="POST" class="contact-form">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" placeholder="Ingresa tu nombre" required>
        
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>
        
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" placeholder="Escribe tu mensaje..." required></textarea>
        
                    <button type="submit">Enviar</button>
                </form>
            </footer>



    </head>


</html>