.main_header{
    width: 100%;
    height: 110px;
    z-index: 101;
    background: #ffffff;
    font-size: 23px;
    font-family: Segoe print;
    text-align: center;
    margin-top: -8px;
}

.iconopsicologia{
    background: #ffffff;
    margin: auto;
    text-align: center;
    padding-top: 15px;
}

.menu ul{
padding: 0%;
margin: 0%;
list-style: none;
display: inline-flex;

}

.menu li{
    padding-top: 15px;
    padding-left: 30px;
}

.menu li a:hover{
    color: salmon;
    text-decoration: overline;
}

.menu li a {
    display: block;
    padding: 15px;
    text-decoration: none;
}

.tittle {
    width: 100%;
    height: 130px;
    z-index: 101;
    background-image: url(../Imagenes/Imagen6.jpg);
    font-size: 50px;
    font-family: Segoe print;
    text-align: center;
    margin-top: -8px;
    color: salmon;
}

body{
    background-color: #000000;
}

.bloquetitulo{
    width: 100%;
    display: inline-flex;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 0px;
    padding-top: 35px;

    text-align: center;
    color: #000000;
    font-family: Segoe Print;
    

    background-image:url(../Imagenes/Imagen6.jpg);
    background-attachment: fixed;
    background-size: 50%;

    float: left;

}

.tittle2{
    margin-top: -8px;
    font-size: 20px;
    background-color: #000000;
    
    text-align: center;
    color: salmon;
    font-family: Segoe Print;
}

.bloquetitulo2{
    width: 100%;
    display: inline-flex;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 0;
    padding-top: 10px;
    padding-left: 300px;
    

    text-align: center;
    color: #ffffff;
    font-family: Segoe Print;
    

    background-color: #000000;
    
}

.video{
    padding-left: 100px;
}

.tittle3{

    color: red;
}
.Pregunta{

    width: 100%;
    display: inline;
    font-size: 50px;
    letter-spacing: 1px;
    margin: 0;
    padding-top: 10px;

    text-align: center;
    color: #000000;
    font-family: Ravie;

    background-image: url(../Imagenes/Imagen9.jpg);
    background-attachment: fixed;
    background-size: 100%;

    float: left;

}