.main_header{
    width: 100%;
    height: 110px;
    z-index: 101;
    background: #ffffff;
    font-size: 23px;
    font-family: Segoe print;
    text-align: center;
    margin-top: -8px;
}

.iconopsicologia{
    background: #ffffff;
    margin: auto;
    text-align: center;
    padding-top: 15px;
}

.menu ul{
padding: 0%;
margin: 0%;
list-style: none;
display: inline-flex;

}

.menu li{
    padding-top: 15px;
    padding-left: 30px;
}

.menu li a:hover{
    color: salmon;
    text-decoration: overline;
}

.menu li a {
    display: block;
    padding: 15px;
    text-decoration: none;
}

.tittle {
    width: 100%;
    height: 130px;
    z-index: 101;
    background-image: url(../Imagenes/Imagen6.jpg);
    font-size: 50px;
    font-family: Segoe print;
    text-align: center;
    margin-top: -8px;
    color: salmon;
}

.parrafotitulo{
    width: 100%;
    display: inline-block;
    

    text-align: justify;
    color: #0e0d0d;
    font-family: Segoe print;
    

    background-image: url(../Imagenes/Imagen6.jpg);
    padding: 40px 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;

   
}

.tittle2{

    color: brown;
}
.Pregunta{

    width: 100%;
    display: inline;
    font-size: 50px;
    letter-spacing: 1px;
    margin: 0;
    padding-top: 10px;

    text-align: center;
    color: #000000;
    font-family: DeVinne Txt BT;

    background-image: url(../Imagenes/Imagen11.jpg);
    background-attachment: fixed;
    background-size: 100%;

    float: right;

}


/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Segoe print;
    line-height: 1.6;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilos para la sección de Información del Blog */
.blog-info {
    background-color: #ffffff;
    color: #333;
    padding: 40px 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.blog-info h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.blog-info p {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.blog-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #555;
}

.blog-info ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}

.blog-info ul li {
    font-size: 1rem;
    margin-bottom: 10px;
}

.content {
    padding: 20px;
    flex: 1;
}
